{
  "name": "dbapp",
  "collaborators": [
    "Bence Meszaros <bence.me@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "dbapp_bg.wasm",
    "dbapp.js",
    "dbapp.d.ts"
  ],
  "module": "dbapp.js",
  "types": "dbapp.d.ts",
  "sideEffects": "false"
}